# fits-testing

./: .gitignore  .project  README.md  pom.xml
corpora/: groundtruth.csv  groundtruth.xls  groundtruthWithCustomFormats.xls  large.xls
corpora/files/Autocad 2014/: autocad2000DXF.dxf  autocad2007DXF.dxf  autocad2010DWG.dwg  autocad2010DXF.dxf  autocad3DDWFX.dwfx  autocadDGN.dgn  autocadDWF.dwf  autocadEPS.eps  autocadFBX.fbx  autocadR12DXF.dxf  autocadR149798DWG.dwg  autocadV7DGN.dgn
corpora/files/Autocad_2014/: autocad2000DWG.dwg  autocad2004DWG.dwg  autocad2004DXF.dxf  autocad2007DWG.dwg  autocad2013DWG.dwg  autocad2013DXF.dxf  autocadDWFx.dwfx  autocadV8DGN.dgn
corpora/files/Click2SHP/: shapefile_point.dbf  shapefile_point.shp  shapefile_point.shx  shapefile_poly.shp  shapefile_poly.shx
corpora/files/Click2SHP/Corrupted/: broken.shp  broken2.shp
corpora/files/CorelDraw_X6/: aiFromCorelDraw.ai  version10-0.cdr  version12-0.cdr  version14-0.cdr  version7-0.cdr  version9-0.cdr
corpora/files/Db_Preservation_Toolkit/: DBML.xml
corpora/files/Excel_2013/: xls.xls  xlsx.xlsx
corpora/files/Excel_2013/Corrupted/: xlsxWithBadTagInAppXml.xlsx  xlsxWithRelsWithNonExistentPath.xlsx  xlsxWithoutXlFolder.xlsx
corpora/files/Illustrator_CS6/: CS1.ai  CS4.ai  I10.ai  I9.ai
corpora/files/LibreOffice3_Ubuntu/: odp.odp  ods.ods  odt.odt
corpora/files/Libre_Office_4/: docxFromLibreOffice.docx  odt.odt  xlsx.xlsx
corpora/files/Lotus_Notes/: headline.nsf  log.nsf
corpora/files/Outlook_2013/: export.pst  msg.msg  msg_unicode.msg
corpora/files/Powerpoint_2013/: pptx.pptx
corpora/files/Powerpoint_2013/Corrupted/: pptxWithWrongPresentationXML.pptx  pptxWithoutContentTypesXML.pptx  pptxWithoutPPTFolder.pptx  pptxWithoutPresentationXML.pptx  pptxWithoutSlideLayoutsMissingFolder.pptx
corpora/files/Thunderbird/: UnsentMessages.msf  UnsentMessages.msf.parse-tree  addressBook.ldif  mailIndex.msf  mailIndex2.msf  mailMessage.eml  mailMessage2.eml  mailboxFile  mailboxFile2
corpora/files/WORD_2013/: DocStrictOpenXMLFromWord2013.docx  DocxFromWord2013.docx
corpora/files/WORD_2013/Corrupted/: docxH1TagInDocumentXml.docx  docxWithEmptyContentTypesXml.docx  docxWithErrorInWordDocumentXml.docx  docxWithWord2Folder.docx  docxWithWrongAttributeValuesInDocumentXml.docx  docxWithoutContentTypesXml.docx
results/: gary_01112013.xls  gary_31102013.xls  google_31102013.xls  harvard_01112013.xls  harvard_31102013.xls  keeps_01112013.xls  keeps_31102013.xls  openPlanets_01112013.xls  openPlanets_31102013.xls  result-opf-master.xls
src/main/java/pt/keep/fits/: FileStat.java  (+3 more)
src/main/resources/: GroundTruth.xls
src/main/resources/Ground Truth/CorelDraw X6/: CMX.cmx  version11-0.cdr  version13-0.cdr  version15-0.cdr  version16-0.cdr  version8-0.cdr  version8-0Bidi.cdr
src/main/resources/Ground Truth/Excel 2013/: ods.ods
src/main/resources/Ground Truth/Illustrator CS6/: CS2.ai  CS3.ai  CS5.ai  CS6.ai  I3.ai  I8.ai
src/main/resources/Ground Truth/Libre Office 4/: docFromLibreOffice.doc  odp.odp  ods.ods  ppt.ppt  pptx.pptx  xls.xls
(+16 files in other folders)
